<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h1>My projects</h1>
<hr>

<h2 cellspacing="1"><u>Playall</u></h2>

    <p1>Playall is a pickup game platform that I am currently working on.
        his platform will show 1. Games locaitons in a specific area 2. How many
        people are going to play at this game each day. That's all I'm trying to build out
        for right now. It will be keep growing and be more sophisticated as time goes on!</p1>



  </body>
</html>
